@charset "utf-8";
/* CSS Document */
@media print {
	#invoice {
		margin-top:20px;
	}
}
#invoice {
	float:left;
	width:800px;
	height: auto;
}
.in_topleft {
	float:left;
	width:450px;
	height:auto;
}
.in_logo {
	float:left;
}
.in_topright {
	float:left;
	width:350px;
	height:auto;
}
.in_title {
	float:left;
	margin-top:15px;
}
.in_title h3 {
	font-family:"Open Sans", sans-serif;
	font-size:70px;
	font-weight:normal;
	color:#C8C8C8 !important;
}