.error {
  color: red;
}
.error-response {
  color: red;
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.user-credit {
  color: green;
  padding: 0 10px 0 0;
}
.in-active {
  color: #aaaaaa;
}
.in-active :hover {
  color: #ffffff;
}
.td_bg_blue{
background:#a6d8ff ;
width: 20%;
}
.td_bg_pink{
  width: 20%;
  background:#fac9d1 ;
}

.div_bg_blue{
  background:#a6d8ff ;
 
  }
  .div_bg_pink{
   
    background:#fac9d1 ;
  }

.td_bg_bluelight{
  width: 20%;
  background:#e3f3fe
}
.td_bg_pinklight{
  width: 20%;
  background:#fdeef2
}
#listingTable3 td{
  padding: 0 !important;
}


.marquee {
  position: relative;
  width:100vw;
  background: #fff;
  max-width: 100%;
  height: 30px;
  overflow-x: hidden;
}

.track {
  position: absolute;
  right: 0;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-110%); }
}
.matchodd th{
  border: 1px solid rgb(173, 169, 169);
  text-align: center;
  font-size: smaller;
  background-color: #e6ecf1;
}
.matchodd td {
  border: 1px solid rgb(63, 128, 224);
  text-align: center;
  font-size: smaller;
}
.trblue{
  background: #a6d8ff;
}
.trpink{
  background: #fac9d1;
}
.sessionlist{
  border: 1px solid #f4f7f5;
  text-align: center;
   
}
.trdarkwhite{
  background: #f7fbff;
}
.pointer{
  cursor: pointer;
}
.sessionicon{
  float: right;
  margin-top: 15px;
}
.textRed {
  color: red;
}
.textGreen {
  color: green;
}