{
  "name": "betting",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "alertifyjs": "^1.13.1",
    "axios": "^0.19.0",
    "query-string": "^6.14.1",
    "react": "^16.13.1",
    "react-awesome-spinners": "^1.3.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.0",
    "react-fast-marquee": "^1.1.1",
    "react-responsive-modal": "^5.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "socket.io-client": "^4.0.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
