<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Betting</title>

  <link rel="icon" type="image/x-icon" href="assets/logos/logo.png" />
  <link rel="icon" href="assets/logos/logo.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="assets/vendor/pace/pace.css">

  <script src="assets/vendor/pace/pace.min.js"></script>

  <!--vendors-->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/vendor/jquery-scrollbar/jquery.scrollbar.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/select2/css/select2.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/timepicker/bootstrap-timepicker.min.css">
  <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/fonts/jost/jost.css">

  <!--Material Icons-->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/fonts/materialdesignicons/materialdesignicons.min.css">

  <!--Bootstrap + atmos Admin CSS-->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/atmos.min.css">

  <!-- Additional library for page -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/DataTables/datatables.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/DataTables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
  <link href="%PUBLIC_URL%/assets/css/custom.css" rel="stylesheet" />

</head>

<body class="pace-done sidebar-pinned">

  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root"></div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="%PUBLIC_URL%/assets/vendor/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/popper/popper.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/select2/js/select2.full.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/listjs/listjs.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/moment/moment.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/daterangepicker/daterangepicker.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/atmos.min.js"></script>
  <!--page specific scripts for demo-->

  <!--Additional Page includes-->
  <script src="%PUBLIC_URL%/assets/vendor/apexchart/apexcharts.min.js"></script>
  <!--chart data for current dashboard-->
  <script src="%PUBLIC_URL%/assets/js/dashboard-01.js" type="text/javascript"></script>

  <script src="%PUBLIC_URL%/assets/vendor/DataTables/datatables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.18/pdfmake.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.print.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.js"></script>
  <script src="%PUBLIC_URL%/assets/js/datatable-data.js"></script>

  <script src="%PUBLIC_URL%/assets/js/custom.js"></script>

</body>

</html>